project_wiki.wiki:
  path: '/admin/project-wiki'
  defaults:
    _title: 'Project Wiki'
    _controller: '\Drupal\project_wiki\Controller\ProjectWikiController::build'
  requirements:
    _permission: 'view project wiki'

project_wiki.configs:
  path: '/admin/structure/project_wiki'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Project Wiki Settings'
  requirements:
    _permission: 'administer project wiki configuration'
