entity.project_wiki_entity_content.edit_form:
  route_name: entity.project_wiki_entity_content.edit_form
  group: project_wiki_entity_content
  title: 'Edit'

entity.project_wiki_entity_content.delete_form:
  route_name: entity.project_wiki_entity_content.delete_form
  group: project_wiki_entity_content
  title: 'Delete'
  weight: 10
